# ForeCastApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/: ForeCastActivity.kt  MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/forecastapp/adapter/: ForeCastAdapter.kt  WeatherToday.kt
app/src/main/java/com/example/forecastapp/modal/: City.kt  Coord.kt  ForeCast.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/forecastapp/model/: .kt  City.kt  Clouds.kt  Coord.kt  ForeCast.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/forecastapp/mvvm/: WeatherVm.kt
app/src/main/java/com/example/forecastapp/service/: RetrofitInstance.kt  Service.kt
app/src/main/res/drawable/: customdrwaablw.xml
app/src/main/res/layout/: activity_fore_cast.xml  activity_main.xml  todayhourlylist.xml  upcomingforecastlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
